@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-condensed:   "Roboto Condensed";
@headings-font-family:    "Roboto Slab";

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.125)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px
@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.875)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.125)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px

@font-size-entry-title:   floor((@font-size-base * 3.125)); // ~50px
@font-weight-entry-title: 300;

@text-color:              @gray;
@headings-line-height:    1.2;
@line-height-base:        1.625;

@brand-warning:        	  #d35400;

@container-large-desktop: 1200px;
@container-lg:            1200px;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-lg-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);